{% extends "base.html" %}
{% load cms_tags %}

{% block title %}{% page_attribute "page_title" %}{% endblock title %}

{% block content %}
     <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">Welcome To Our LAB!</div>
                <div class="intro-heading">PURP SCHOOL, COLLEGE, AND UNIVERSITY MANAGEMENT SOFTWARE</div>
                <a href="#services" class="page-scroll btn btn-xl">LEARN MORE</a>
            </div>
        </div>
    </header>


     <!-- Services Section -->
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Features</h2>
                    <h3 class="section-subheading text-muted">60+ Reasons to Choose Our Product.</h3>
                </div>
            </div>
         {% placeholder services or %}
           <p> input services in rows <p/>
            {% endplaceholder %}
        <h2 class="section-heading text-center">THE LIST KEEPS GOING ON</h2>
        </div>
    </section>

     <!-- Portfolio Grid Section -->

    <section id="portfolio" class="bg-light-gray">
        <div class="container">
{#                   {% placeholder section_Membership or %}#}

    <!-- Portfolio Grid Section -->
    <section id="portfolio" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">START A FREE ONE MONTH TRIAL!!</h2>
                    <h3 class="section-subheading text-muted">We have packages that suits all.</h3>
                </div>
            </div>
  <div class="row db-padding-btm db-attached">

        <div class="row db-padding-btm db-attached">
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                <div class="db-wrapper">
                    <div class="db-pricing-eleven db-bk-color-one">
                        <div class="price">
                             {% placeholder amount or %}
                            <sup>$</sup>99
                            {% endplaceholder %}
                        {% placeholder duration or %}
                                <small>per quarter</small>
                         {% endplaceholder %}

                        </div>
                        <div class="type">
                            {% placeholder type or %}
                            SMALL PLAN
                            {% endplaceholder %}
                        </div>
                    {% placeholder one or %}
                        <ul>
                            <li><i class="glyphicon glyphicon-print"></i>30+ Accounts</li>
                            <li><i class="glyphicon glyphicon-time"></i>150+ Projects </li>
                            <li><i class="glyphicon glyphicon-trash"></i>Lead Required</li>
                        </ul>
                                                 {% endplaceholder %}
                        <div class="pricing-footer">

                            <a href="#" class="btn db-button-color-square btn-lg">{% placeholder pay-button or %}

                            {% endplaceholder %}
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                 <div class="db-wrapper">
                <div class="db-pricing-eleven db-bk-color-two popular">
                    <div class="price">
                        {% placeholder amount2 or %}
                        <sup>$</sup>159
                        {% endplaceholder %}
                    {% placeholder duration2 or %}
                                <small>per quarter</small>
                    {% endplaceholder %}
                    </div>
                    <div class="type">
                        {% placeholder type2 or %}
                        MEDIUM PLAN
                        {% endplaceholder %}
                    </div>
                    <ul>
                         {% placeholder list2 or %}
                        <li><i class="glyphicon glyphicon-print"></i>30+ Accounts </li>
                        <li><i class="glyphicon glyphicon-time"></i>150+ Projects </li>
                        <li><i class="glyphicon glyphicon-trash"></i>Lead Required</li>

                        {% endplaceholder %}
                    </ul>
                    <div class="pricing-footer">
                     <a class="flwpug_getpaid" data-PBFPubKey="FLWPUBK-f70416304c5f5ad5c6f93ca9e2cd4f74-X" data-txref="rave-checkout-1495297327" data-amount="200" data-customer_email="user@example.com" data-currency = "USD" data-pay_button_text = "SUSCRIBE" data-country="US" data-custom_title = "PUURP" data-custom_description = "" data-redirect_url = "school.puurp.com" data-custom_logo = "" data-payment_method = "both" data-exclude_banks=""></a>

<script type="text/javascript" src="https://api.ravepay.co/flwv3-pug/getpaidx/api/flwpbf-inline.js"></script>

                        <a href="#" class="btn db-button-color-square btn-lg ">{% placeholder pay-button2 or %}
                        {% endplaceholder %}</a>
                    </div>
                </div>
                     </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                 <div class="db-wrapper">
                <div class="db-pricing-eleven db-bk-color-three">
                    <div class="price">
                        {% placeholder amount3 or %}
                        <sup>$</sup>799
                        {% endplaceholder %}
                    {% placeholder duration3 or %}
                                <small>per quarter</small>
                    {% endplaceholder %}
                    </div>
                    <div class="type">
                        {% placeholder type3 or %}
                        ADVANCE PLAN
                        {% endplaceholder %}
                    </div>
                    <ul>
                         {% placeholder list3 or %}
                        <li><i class="glyphicon glyphicon-print"></i>30+ Accounts </li>
                        <li><i class="glyphicon glyphicon-time"></i>150+ Projects </li>
                        <li><i class="glyphicon glyphicon-trash"></i>Lead Required</li>
                        {% endplaceholder %}
                    </ul>
                    <div class="pricing-footer">
                                <a class="flwpug_getpaid" data-PBFPubKey="FLWPUBK-f70416304c5f5ad5c6f93ca9e2cd4f74-X" data-txref="rave-checkout-1495297327" data-amount="300" data-customer_email="user@example.com" data-currency = "USD" data-pay_button_text = "SUSCRIBE" data-country="US" data-custom_title = "PUURP" data-custom_description = "" data-redirect_url = "school.puurp.com" data-custom_logo = "" data-payment_method = "both" data-exclude_banks=""></a>

<script type="text/javascript" src="https://api.ravepay.co/flwv3-pug/getpaidx/api/flwpbf-inline.js"></script>
                        <a href="#" class="btn db-button-color-square btn-lg">{% placeholder pay-button3 or %} BOOK ORDER
                        {% endplaceholder %}</a>
                    </div>
                </div>
                     </div>
            </div>

        </div>

    </div>
    </div>

    </div>
    </div>

{#                {% endplaceholder %}#}
            </div>
 </section>

     <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">CONTACT US!</h2>
                    <h3 class="section-subheading text-muted">We would love to hear from you</h3>
                </div>
            </div>
         </div>
            {% placeholder section_ContactU or %}
            <p>CONTACT FORM HERE</p>
            {% endplaceholder %}

    </section>


{% endblock content %}
